Число каналов: 3, мест в очереди: 4, интенсивность потока заявок: 10, интенсивность потока обслуживания: 3, параметр v: 6, ограничение пребывания заявки в очереди: 10
Теоретические характеристики:
Финальные вероятности состояний:  [0.0433232164872211, 0.14441072162407034, 0.24068453604011725, 0.267427262266797, 0.178284841511198, 0.08489754357676095, 0.031443534658059616, 0.009528343835775641]
Абсолютная пропускная способность:  9.904716561642244
Вероятность отказа:  0.00952834383577564
Средние число заявок в СМО:  2.782934903888977
Среднее число заявок в очереди:  0.4424105326388988
Среднее время пребывания заявки в СМО:  0.8244158436805825
Среднее время пребывания заявки в очереди:  0.04424105326388988
Среднее число занятых каналов:  2.340524371250078

Эмпирические характеристики:
Финальные вероятности состояний:  [0.0651122886451591, 0.16780842978001784, 0.1631846385700576, 0.2754400735911486, 0.1500419901711016, 0.111775459949884, 0.057650513975332496, 0.013350059759291266]
Абсолютная пропускная способность:  11.2
Вероятность отказа:  0.009813837621048175
Средние число заявок в СМО:  2.865496451257274
Среднее число заявок в очереди:  0.5465444519968671
Среднее время пребывания заявки в СМО:  0.8276384449531557
Среднее время пребывания заявки в очереди:  0.05465444519968671
Среднее число занятых каналов:  2.318951999260407
