Число каналов: 2, мест в очереди: 4, интенсивность потока заявок: 8, интенсивность потока обслуживания: 2, параметр v: 6, ограничение пребывания заявки в очереди: 100
Теоретические характеристики:
Финальные вероятности состояний:  [0.04150048507060472, 0.16600194028241888, 0.33200388056483776, 0.26560310445187024, 0.13280155222593512, 0.04829147353670367, 0.013797563867629621]
Абсолютная пропускная способность:  7.889619489058963
Вероятность отказа:  0.013797563867629621
Средние число заявок в СМО:  2.427077719090223
Среднее число заявок в очереди:  0.6760806295138515
Среднее время пребывания заявки в СМО:  0.9600086234774172
Среднее время пребывания заявки в очереди:  0.08451007868923144
Среднее число занятых каналов:  1.7509970895763716
Эмпирические характеристики:
Финальные вероятности состояний:  [0.054304532337213704, 0.17437803715466443, 0.35110759571243505, 0.2468795120378766, 0.12792161232916674, 0.03551822333795654, 0.01186552616305061]
Абсолютная пропускная способность:  7.29
Вероятность отказа:  0.014591484497140157
Средние число заявок в СМО:  2.330240383025715
Среднее число заявок в очереди:  0.6092774067100797
Среднее время пребывания заявки в СМО:  0.9366411639965777
Среднее время пребывания заявки в очереди:  0.07615967583875996
Среднее число занятых каналов:  1.7209629763156356