Число каналов: 2, мест в очереди: 4, интенсивность потока заявок: 1, интенсивность потока обслуживания: 0.5
Теоретические характеристики:
1.0
Финальные вероятности состояний:  [0.07692307692307693, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385]
Абсолютная пропускная способность:  0.8461538461538461
Относительная пропускная способность:  0.8461538461538461
Вероятность отказа:  0.15384615384615385
Среднее число заявок в очереди:  1.5384615384615385
Среднее время пребывания заявки в СМО:  3.230769230769231
Эмпирические характеристики:
1.0000850689869225
Финальные вероятности состояний:  [0.07958601226547445, 0.15745527314738206, 0.15888194527089164, 0.15772589431129827, 0.16026358541707036, 0.14558682391095112, 0.14058553466385457]
Абсолютная пропускная способность:  0.8529
Относительная пропускная способность:  0.8594144653361454
Вероятность отказа:  0.14058553466385457
Среднее число заявок в очереди:  1.591720245309489
Среднее время пребывания заявки в СМО:  3.31054917598178