Число каналов: 2, мест в очереди: 4, интенсивность потока заявок: 1, интенсивность потока обслуживания: 0.5
Теоретические характеристики:
1.0
Финальные вероятности состояний:  [0.07692307692307693, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385]
Абсолютная пропускная способность:  0.8461538461538461
Относительная пропускная способность:  0.8461538461538461
Вероятность отказа:  0.15384615384615385
Среднее число заявок в очереди:  1.5384615384615385
Среднее время пребывания заявки в СМО:  3.230769230769231
Эмпирические характеристики:
1.0000192334191949
Финальные вероятности состояний:  [0.07725611097525238, 0.15812269437135054, 0.1572475084054807, 0.1590265549012429, 0.1548430341096523, 0.14894195396869303, 0.14458137668752297]
Абсолютная пропускная способность:  0.8467
Относительная пропускная способность:  0.855418623312477
Вероятность отказа:  0.14458137668752297
Среднее число заявок в очереди:  1.5451222195050476
Среднее время пребывания заявки в СМО:  3.2559594661300015