Число каналов: 2, мест в очереди: 4, интенсивность потока заявок: 1, интенсивность потока обслуживания: 0.5
Теоретические характеристики:
1.0
Финальные вероятности состояний:  [0.07692307692307693, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385]
Абсолютная пропускная способность:  0.8461538461538461
Относительная пропускная способность:  0.8461538461538461
Вероятность отказа:  0.15384615384615385
Среднее число заявок в очереди:  1.5384615384615385
Среднее время пребывания заявки в СМО:  3.230769230769231
Эмпирические характеристики:
1.0000942537594433
Финальные вероятности состояний:  [0.07349920577061059, 0.15558637846258846, 0.14167717619787626, 0.1695120742177577, 0.14755570626741402, 0.1618830693250483, 0.1503806435181479]
Абсолютная пропускная способность:  0.881
Относительная пропускная способность:  0.8496193564818522
Вероятность отказа:  0.1503806435181479
Среднее число заявок в очереди:  1.4699841154122117
Среднее время пребывания заявки в СМО:  3.169222828375916