Число каналов: 2, мест в очереди: 4, интенсивность потока заявок: 1, интенсивность потока обслуживания: 0.5
Теоретические характеристики:
1.0
Финальные вероятности состояний:  [0.07692307692307693, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385, 0.15384615384615385]
Абсолютная пропускная способность:  0.8461538461538461
Относительная пропускная способность:  0.8461538461538461
Вероятность отказа:  0.15384615384615385
Среднее число заявок в очереди:  1.5384615384615385
Среднее время пребывания заявки в СМО:  3.230769230769231
Эмпирические характеристики:
1.0005920909679542
Финальные вероятности состояний:  [0.07485557687025063, 0.15307567455523605, 0.1504966060050118, 0.15668108919654072, 0.15640354597051834, 0.1629432700171114, 0.1461363283532853]
Абсолютная пропускная способность:  0.855
Относительная пропускная способность:  0.8538636716467147
Вероятность отказа:  0.1461363283532853
Среднее число заявок в очереди:  1.4971115374050126
Среднее время пребывания заявки в СМО:  3.204838880698442